
APP_NAME=agile-engine-app
APP_ENV=local

HOST=http://localhost

PORT=3000

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
MONGODB_URI=mongodb://localhost/myapp

URL_AGILE_ENGINE=http://interview.agileengine.com
API_KEY_AGILE_ENGINE=23567b218376f79d9415
CACHE_TIME=10